# ticket-king

./: pom.xml  readme.md
src/: properties_unicode_converter.py
src/main/java/pl/matzysz/: Main.java
src/main/java/pl/matzysz/configuration/: HibernatePersistenceConfiguration.java  MailConfig.java  RoleInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringInit.java
src/main/java/pl/matzysz/controller/: AddressController.java  CompanyVerificationController.java  FleetController.java  FlightController.java  HomeController.java  LoginController.java  PersonalDataController.java  RegisterCompanyController.java  RegisterController.java  RegisterUserController.java  RootRedirectController.java  TicketController.java
src/main/java/pl/matzysz/controller/API/: PublicDataController.java
src/main/java/pl/matzysz/domain/: Address.java  Aircraft.java  Company.java  CompanyVerification.java  Flight.java  PersonalData.java  Role.java  Ticket.java  User.java  VerificationToken.java
src/main/java/pl/matzysz/domain/DTO/: FlightDTO.java  RecaptchaRequest.java  RecaptchaResponse.java  TicketWrapperDTO.java
src/main/java/pl/matzysz/repository/: AddressRepository.java  AircraftRepository.java  CompanyRepository.java  CompanyVerificationRepository.java  FlightRepository.java  PersonalDataRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/pl/matzysz/service/: AddressService.java  AddressServiceImpl.java  AircraftService.java  AircraftServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CompanyVerificationService.java  CompanyVerificationServiceImpl.java  EmailSenderService.java  FlightService.java  FlightServiceImpl.java  MyAppUserDetailsService.java  PersonalDataService.java  PersonalDataServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  RoleService.java  RoleServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/pl/matzysz/utils/: TokenGenerator.java
src/main/java/pl/matzysz/validator/: AddressValidator.java  CompanyValidator.java  UserValidator.java
src/main/resources/: application.properties.example
src/main/webapp/: access-denied.jsp  activate-account.jsp  address.jsp  buy-ticket.jsp  confirm-payment.jsp  fleet.jsp  flight.jsp  home.jsp  login.jsp  personal-data.jsp  register-company.jsp  register-user.jsp  register.jsp  verification-case.jsp  verification-panel.jsp  wallet.jsp  your-verifications.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/i18n/: messages_en.properties  messages_es.properties
src/main/webapp/resources/partials/: navbar.jsp
src/main/webapp/resources/unicode_i18n/: messages_en.txt  messages_es.txt
